#Redis config
middleware.redis.host=127.0.0.1
middleware.redis.port=6379
middleware.redis.password=
middleware.redis.database=1
middleware.redis.timeout=10000

#Redis pool config
middleware.redis.pool.maxTotal=100
middleware.redis.pool.maxIdle=5
middleware.redis.pool.maxWaitMillis=3000
middleware.redis.pool.testOnBorrow=true
middleware.redis.pool.testWhileIdle=true

#serial function use redis config
serial.redis.host=127.0.0.1
serial.redis.port=6379
serial.redis.password=
serial.redis.database=1
serial.redis.timeout=10000

#serial function use redis pool config
serial.redis.pool.maxTotal=100
serial.redis.pool.maxIdle=5
serial.redis.pool.maxWaitMillis=3000
serial.redis.pool.testOnBorrow=true
serial.redis.pool.testWhileIdle=true