#Redis config
middleware.redis.host=${MY_POD_NAMESPACE}.redis.xs.sit
middleware.redis.port=6379
middleware.redis.password=Asjf2016Uo
middleware.redis.database=3
middleware.redis.timeout=10000

#Redis pool config
middleware.redis.pool.maxTotal=200
middleware.redis.pool.maxIdle=100
middleware.redis.pool.maxWaitMillis=3000
middleware.redis.pool.testOnBorrow=true
middleware.redis.pool.testWhileIdle=true

#serial function use redis config
serial.redis.host=${MY_POD_NAMESPACE}.redis.xs.sit
serial.redis.port=6379
serial.redis.password=Asjf2016Uo
serial.redis.database=3
serial.redis.timeout=10000

#serial function use redis pool config
serial.redis.pool.maxTotal=300
serial.redis.pool.maxIdle=100
serial.redis.pool.maxWaitMillis=3000
serial.redis.pool.testOnBorrow=true
serial.redis.pool.testWhileIdle=true
